apiVersion: v1
kind: ConfigMap
metadata:
  name: lissa-trading-analytics-service-config
data:
  SERVER_PORT: "8084"
  TINKOFF_API_SERVICE_URL: "http://lissa-trading-tinkoff-api-service:8082"
  FINAM_NEWS_URL: "https://www.finam.ru/analysis/conews/rsspoint/"
  BRANDS_INFO_URL: "https://www.tbank.ru/api/trading/symbols/brands?sessionId=bQNqf8OaUMb35kPn0LvAtX3QwMFoO7zC.m1-prod-api-138&appName=web&appVersion=1.480.0&origin=web"
  STOCK_NEWS_URL: "https://www.tbank.ru/api/invest-gw/social/post/feed/v1/feed?sessionId=29II0ESsZFHp6qT3IkFgwkpVuJQcEfWB.m1-prod-api-138&appName=invest&appVersion=1.480.0&origin=web&platform=web&limit=9999999"
  STOCK_IDEAS_URL: "https://www.tbank.ru/api/invest/smartfeed-public/v1/feed/api/ideas?sessionId=1DODhdaBBHo63oINhpMXVlbKL60fMp7h.m1-prod-api-138&appName=web&appVersion=1.479.0&origin=web&limit=100&ticker="
  NEWS_PAGE_URL: "https://www.tbank.ru/invest/social/profile/"
  IDEA_PAGE_URL: "https://www.tbank.ru/invest/ideas/"
  LOGGING_LEVEL_ROOT: "INFO"

  SPRING_RABBITMQ_HOST: "rabbitmq"
  SPRING_RABBITMQ_PORT: "5672"
  SPRING_RABBITMQ_USERNAME: "lissa_user"
  SPRING_RABBITMQ_PASSWORD: "secure_password"

