apiVersion: v1
kind: Secret
metadata:
  name: lissa-trading-analytics-service-secret
type: Opaque
data:
  SECURITY_INTERNAL_TOKEN: WVc1aGJIbDBhV056TFdsdWRHVnlibUZzTFd0bGVRCg==
  TINKOFF_API_SERVICE_TOKEN: ZEdsdWEyOW1aa0Z3YVMxcGJuUmxjbTVoYkMxclpYaz0K